spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://scontrerasdev:FCB3aZVQeILZFLSm@cluster1.pmt06.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=discografica_api